MONGO_URI=mongodb+srv://sameerkhan172003:0107%24%40me2003@cluster0.l9qcnol.mongodb.net/braj-darshan?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=sam9068khan@gmail.com
GMAIL_APP_PASS=nupu gzho kjvj pptw
PORT=5000
JWT_SECRET=R@dH@Kr!shn@_S3cretT0ken_12345!


